
# = Logging

# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages).
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.uom.fit.level2 = INFO

# Fine-tuning a specific logger (for a single class)
# logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/netgloo_blog/logs/sprin1g-boot-logging.log

# File upload config

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
org.uom.fit.level2.exel.file.upload.path = /usr/datavis/exel-uploads

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb


spring.data.mongodb.database=datarepo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# mongo db config
#org.uom.fit.level2.datavis.mongo.db.name= datarepo

spring.datasource.url=jdbc:mysql://localhost/datavis
spring.datasource.username=root
spring.datasource.password=asiri
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true



spring.http.multipart.max-file-size: 10MB
spring.http.multipart.max-request-size: 10MB
